{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=nba_mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageStorage": "Local",
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Jwt": {
    "Key": "kX7pQ2mR9vL4tN8wZ1jC6sB3yF5hD0aE",
    "Issuer": "NbaLiveApp",
    "Audience": "NbaLiveAppUsers",
    "ExpiryInHours": 8
  },
  "BallDontLie": {
    "ApiKey": "1c6aa6b1-ad73-4432-a88c-a0f746177890"
  },
  "AllowedHosts": "*"
}